<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gba-parent</artifactId>
		<groupId>nl.procura.gba</groupId>
		<version>1.29</version>
	</parent>

	<artifactId>gba-rdw</artifactId>
	<name>Proweb GBA - RDW</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.procura</groupId>
			<artifactId>javax</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.procura.pom</groupId>
			<artifactId>logging</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb1-impl</artifactId>
			<version>${jaxb-impl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb-xjc.version}</version>                        
			<scope>provided</scope>
		</dependency>
        
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>${jaxb2-basics.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>gba-rdw</finalName>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true
					</useDefaultManifestFile>
					<includes>
						<include>nl/**/*</include>
						<include>xsd/**/*</include>						
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>