<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gba-parent</artifactId>
		<groupId>nl.procura.gba</groupId>
		<version>1.32.0</version>
	</parent>

	<artifactId>gba-rdw</artifactId>
	<name>Proweb GBA - RDW</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.vrijbrp</groupId>
			<artifactId>javax</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.vrijbrp.commons</groupId>
			<artifactId>commons-poms-logging</artifactId>
			<type>pom</type>
		</dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
    </dependency>

    <!-- Used for code generation of GeneratedClasses.java -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>gba-rdw</finalName>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>nl/**/*</include>
						<include>xsd/**/*</include>						
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>