# vrijBRP-Balie

./: .gitignore  README.md  pom.xml  requirements.txt
gba-bvbsn/: pom.xml
gba-bvbsn/src/main/resources/wsdl/: WSDL-BSN-Verificatie.wsdl
gba-curatele/: pom.xml
gba-curatele/src/main/resources/wsdl/: curatele_v3.0.wsdl
gba-curatele/src/main/resources/xsd/: RSpublicWS_GuardianshipContent01.xsd  RSpublicWS_LastUpdate01.xsd
gba-gbav/: pom.xml
gba-gbav/src/main/resources/bindings/: bindings.xml
gba-gbav/src/main/resources/wsdl/: lo3-v1.0.xsd  lrdplus.wsdl  vraag-v0.1.xsd  vraagAI-v0.1.wsdl  vraagPL-v0.1.wsdl
gba-jpa/: pom.xml
gba-keesy/: pom.xml
gba-keesy/src/test/resources/wiremock/: docker-compose.yml
gba-keesy/src/test/resources/wiremock/mappings/: geefAantalSignalen.json  geefAantalSignalenMetZaakId.json  geefStartUrl.json  geefZaak.json  geefZaakFout.json  maakZaak.json
gba-ple/: pom.xml
gba-ple/src/test/java/personen/: PLCivilStateTest.java  PLCommitmentMergingTest.java  PLCommitmentSortingTest.java
gba-rdw/: pom.xml
gba-rdw/src/main/resources/xsd/: PROC-0013-01.xsd  PROC-0013-08.xsd  PROC-0013-13.xsd  PROC-0177-01.xsd  PROC-0177-08.xsd  PROC-0177-09.xsd  PROC-0178-01.xsd  PROC-0178-08.xsd  PROC-0178-09.xsd  PROC-0179-01.xsd  PROC-0179-08.xsd  PROC-0179-09.xsd  PROC-0180-01.xsd  PROC-0180-08.xsd  PROC-0180-09.xsd  PROC-0181-01.xsd  PROC-0181-08.xsd  PROC-0181-09.xsd  PROC-0182-01.xsd  PROC-0182-08.xsd  PROC-0182-09.xsd  PROC-0183-01.xsd  PROC-0183-08.xsd  PROC-0183-09.xsd  PROC-0184-01.xsd  PROC-0184-02.xsd  PROC-0184-07.xsd  PROC-0184-08.xsd  PROC-0184-09.xsd  PROC-0185-01.xsd  PROC-0185-08.xsd  PROC-0185-09.xsd  PROC-0186-01.xsd  PROC-0186-02.xsd  PROC-0186-07.xsd  PROC-0186-08.xsd  PROC-0186-09.xsd  PROC-0187-01.xsd  PROC-0187-02.xsd  PROC-0187-07.xsd  (+90 more)
gba-rest-client/: pom.xml
gba-rest-model/: pom.xml
gba-samples/: pom.xml
gba-samples/src/main/resources/: ple.properties
gba-samples/src/main/resources/inbox/: bijlage-request.xml  getuigen-request.xml  reservering-request.xml  voorbeeld.txt  voornemen-request.xml
gba-samples/src/main/resources/rdw/: 1651-01.xml  1651-09.xml  1653-02.xml
gba-samples/src/main/resources/vog/: AanvraagNpAPI.wsdl  aanvraag.xml  wscompile.xml
gba-services/: pom.xml
gba-services/src/main/resources/descriptions/: country_descriptions_nl.properties  holiday_descriptions.properties  holiday_descriptions_nl.properties
gba-services/src/main/resources/holidays/: Holidays_procura.xml
gba-testdata/: pom.xml
gba-testdata/src/main/resources/: 000002045.json  000003116.json  000003761.json  1904190875.json  4859782797.json  5348068307.json  6412328378.json  999991346.json  999994335.json  gbav-test-bsn.txt  rvig-test-bsn.txt
gba-utils/: pom.xml
gba-vog/: pom.xml
gba-vog/src/main/resources/wsdl/: covog.new.wsdl  covog.old.wsdl
gba-vrs/: pom.xml
gba-vrs/src/main/resources/: bsr-101-1_29_0.yaml  bsr-112-1_56_0.yaml  bsr-119-1_63_0.yaml  bsr-120-1_55_0.yaml  vrs-services-api.yaml
gba-vrs/src/main/resources/Java/: model.mustache  modelInnerEnum.mustache  pojo.mustache
gba-vrs/src/test/resources/wiremock/: docker-compose.yml
gba-vrs/src/test/resources/wiremock/mappings/: idp.json  token.json
gba-web/: pom.xml
gba-web/doc/: Contactgegevens Gemeenten 13-05-2024.csv  Contactgegevens Gemeenten januari 2016.csv  Contactgegevens Gemeenten januari 2017-2.csv  Contactgegevens Gemeenten november 2022.csv  Kennisbank.txt  Proweb certificaten.odt  Proweb personen-rest-koppeling.odt  Vragen Proweb personen.odt  ZaakDatums.txt  zaken-view.txt  zaken_aantal.sql
gba-web/doc/document-templates-data/: onderzoek.txt
gba-web/src/main/resources/: applicatie.properties  applicatie.properties.example  kennisbank.csv  kennisbank.xlsx  versionlog.xml  xmlverbatim.xsl  zynyo-signature-page.odt
gba-web/src/main/resources/docs/: Proweb Personen acties.csv  Tabel_BS-module_Kennisbank-01-2016.csv
gba-web/src/main/resources/liquibase/: personen.changelog.xml
gba-web/src/main/resources/liquibase/changelogs/: db.changelog-1.10.0.xml  db.changelog-1.12.0.xml  db.changelog-1.17.0.xml  db.changelog-1.18.0.xml  db.changelog-1.9.0.xml  db.changelog-2015-03-17.xml  db.changelog-2015-03-24.xml  db.changelog-2015-03-26.xml  db.changelog-2015-03-30.xml  db.changelog-2015-04-13.xml  db.changelog-2015-04-14.xml  db.changelog-2015-05-01.xml  db.changelog-2015-05-22.xml  db.changelog-2015-06-09.xml  db.changelog-2015-07.xml  db.changelog-2015-08.xml  db.changelog-2015-09.xml  db.changelog-2015-10.xml  db.changelog-2015-11.xml  db.changelog-2015-12.xml  db.changelog-2016-01.xml  db.changelog-2016-02.xml  db.changelog-2016-03.xml  db.changelog-2016-04.xml  db.changelog-2016-07.xml  db.changelog-2016-08.xml  db.changelog-2016-09.xml  db.changelog-2016-10.xml  db.changelog-2016-11.xml  db.changelog-2016-12.xml  db.changelog-2017-01.xml  db.changelog-2017-02.xml  db.changelog-lo311.xml  db.changelog-master.xml  db.changelog-registration.xml  db.changelog-research-module.xml  db.changelog-risk-analysis.xml  db.changelog-v1_21.xml  db.changelog-v1_22.xml  db.changelog-v1_24.xml  (+11 more)
gba-web/src/main/webapp/WEB-INF/: web.xml
gba-web/src/test/resources/: 000001351.json  applicatie.properties  db.init.xml  db.location.xml  db.parm.xml  db.profile.xml  db.serial.xml  db.sync-1.18.xml  db.usr.xml  log4j.properties
gba-web/src/test/resources/csvparser/: studenten-import-large.csv  studenten-import-test-fout.csv  studenten-import-test.csv  test.csv
gba-web/src/test/resources/piv/: kas0043.piv  kas0677.piv  kas0686.piv  kas0824.piv  kas0964.piv
gba-ws/: pom.xml
gba-ws-jpa/: pom.xml
gba-ws-rest-model/: pom.xml
gba-ws/src/main/resources/: applicatie.properties.example
gba-ws/src/main/resources/liquibase/: personenws.changelog.xml
gba-ws/src/main/resources/wsdl/: WoningkaartWS.wsdl  ZoekpersoonWS.wsdl
gba-ws/src/main/webapp/: index.jsp
gba-ws/src/main/webapp/WEB-INF/: web.xml
gba-ws/src/test/resources/: CategorieArgumenten.json  LoginArgumenten.json  ZoekArgumenten.json  ZoekPersoonWSAntwoord.json
(+6377 files in other folders)
