<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gba-parent</artifactId>
		<groupId>nl.procura.gba</groupId>
		<version>1.29.5</version>
	</parent>

    <artifactId>gba-rest-client</artifactId>
    <name>Proweb GBA - REST - client</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-ws-rest-model</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.vrijbrp.commons</groupId>
            <artifactId>commons-poms-logging</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- rest koppeling -->
        <dependency>
            <groupId>nl.vrijbrp.proweb-rest</groupId>
            <artifactId>proweb-rest-client</artifactId>
            <version>${vrijbrp-libs.version}</version>
        </dependency>

        <!-- Google Guice. Alleen voor voorbeelden -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- voor opvragen getters -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>gba-rest-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>nl/**/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>