<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gba-parent</artifactId>
        <groupId>nl.procura.gba</groupId>
        <version>1.33.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gba-ws-jpa</artifactId>
    <name>Proweb GBA - Webservice Java Persistence API</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.vrijbrp.commons</groupId>
            <artifactId>commons-poms-logging</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>nl.vrijbrp</groupId>
            <artifactId>javax</artifactId>
        </dependency>
    </dependencies>
</project>