<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gba-parent</artifactId>
    <groupId>nl.procura.gba</groupId>
    <version>1.33.9</version>
  </parent>

  <packaging>war</packaging>
  <artifactId>gba-web</artifactId>
  <name>Proweb GBA - Webapplicatie</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.procura.gba</groupId>
      <artifactId>gba-services</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>nl.procura.gba</groupId>
      <artifactId>gba-theme</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.procura.gba</groupId>
      <artifactId>gba-testdata</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>ojdbc8</artifactId>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <!-- Procura commons -->
    <dependency>
      <groupId>nl.vrijbrp.commons</groupId>
      <artifactId>commons-misc</artifactId>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>nl.vrijbrp.proweb-rest</groupId>
      <artifactId>proweb-rest-server</artifactId>
      <version>${vrijbrp-libs.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Vaadin -->
    <dependency>
      <groupId>nl.vrijbrp.vaadin</groupId>
      <artifactId>vaadin6-componenten</artifactId>
      <version>${vaadin6.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.vrijbrp.vaadin</groupId>
      <artifactId>vaadin6-widgetset</artifactId>
      <version>${vaadin6.version}</version>
    </dependency>

    <!-- lambdaj -->
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>nl.vrijbrp.commons</groupId>
      <artifactId>commons-poms-logging</artifactId>
      <type>pom</type>
    </dependency>

    <!-- guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.vrijbrp.hub</groupId>
      <artifactId>client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>personen</finalName>
    <plugins>
      <!-- Git plugin -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <offline>true</offline>
          <prefix>git</prefix>
          <dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
          <verbose>false</verbose>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <skipPoms>true</skipPoms>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>target/classes/git.properties
          </generateGitPropertiesFilename>
          <failOnNoGitDirectory>true</failOnNoGitDirectory>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <abbrev>7</abbrev>
            <dirty>-dirty</dirty>
            <forceLongFormat>false</forceLongFormat>
          </gitDescribe>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
