<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gba-parent</artifactId>
        <groupId>nl.procura.gba</groupId>
        <version>1.28</version>
    </parent>

    <artifactId>gba-samples</artifactId>
    <name>Proweb GBA - Samples</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- rest koppeling -->
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-rest-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-bcgba</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-bvbsn</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-ple</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-curatele</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-gbav</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-rdw</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-tmv</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-vog</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-testdata</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Google Guice. Alleen voor voorbeelden -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>nl.procura.pom</groupId>
            <artifactId>logging</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.procura.proweb-rest</groupId>
            <artifactId>proweb-rest-shared</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>gba-samples</finalName>
    </build>
</project>