<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gba-parent</artifactId>
        <groupId>nl.procura.gba</groupId>
        <version>1.28</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gba-rest-model</artifactId>
    <name>Proweb GBA - REST model</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>