<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gba-parent</artifactId>
    <groupId>nl.procura.gba</groupId>
    <version>1.31.0</version>
  </parent>

  <artifactId>gba-testdata</artifactId>
  <name>Proweb GBA - Testdata</name>

  <dependencies>
    <dependency>
      <groupId>nl.procura.gba</groupId>
      <artifactId>gba-ple</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>nl.procura.gba</groupId>
      <artifactId>gba-rest-client</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.vrijbrp.commons</groupId>
      <artifactId>commons-poms-logging</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>gba-testdata</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>