<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gba-parent</artifactId>
        <groupId>nl.procura.gba</groupId>
        <version>1.33.4-SNAPSHOT</version>
    </parent>

    <artifactId>gba-utils</artifactId>
    <name>Proweb GBA - Utilities</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.vrijbrp</groupId>
            <artifactId>javax</artifactId>
        </dependency>

        <!-- lambdaj -->
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Procura commons -->
        <dependency>
            <groupId>nl.vrijbrp.commons</groupId>
            <artifactId>commons-misc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nl.vrijbrp</groupId>
            <artifactId>ootools</artifactId>
            <version>${vrijbrp-libs.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>nl/**/*</include>
                        <include>META-INF/**/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
