<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gba-parent</artifactId>
        <groupId>nl.procura.gba</groupId>
        <version>1.29.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gba-ws-rest-model</artifactId>
    <name>Proweb GBA - Webservice REST model</name>

    <dependencies>
        <dependency>
            <groupId>nl.vrijbrp</groupId>
            <artifactId>gba-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.vrijbrp.proweb-rest</groupId>
            <artifactId>proweb-rest-shared</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nl.vrijbrp</groupId>
                    <artifactId>javax</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>