<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gba-parent</artifactId>
        <groupId>nl.procura.gba</groupId>
        <version>1.28</version>
    </parent>

    <artifactId>gba-services</artifactId>
    <name>Proweb GBA - Services</name>

    <properties>
    </properties>

    <dependencies>
        <!-- Google Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-rest-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-ple</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Presentievraag -->
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-bcgba</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Verificatievraag -->
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-bvbsn</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Terugmeldvoorziening -->
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-tmv</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Verklaring omtrent gedrag -->
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-vog</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Curateleregister -->
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-curatele</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Rijbewijzen -->
        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-rdw</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba</groupId>
            <artifactId>gba-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Brp inbox shared -->
        <dependency>
            <groupId>nl.procura.brp.inbox</groupId>
            <artifactId>brp-inbox-shared</artifactId>
            <version>${brp-inbox.version}</version>
        </dependency>

        <!-- SMS Micro client -->
        <dependency>
            <groupId>nl.procura.sms.rest</groupId>
            <artifactId>sms-rest-client</artifactId>
            <version>${sms-micro.version}</version>
        </dependency>

        <!-- Geo Micro client -->
        <dependency>
            <groupId>nl.procura.geo.rest</groupId>
            <artifactId>geo-rest-client</artifactId>
            <version>${geo-micro.version}</version>
        </dependency>

        <!-- RAAS Micro client -->
        <dependency>
            <groupId>nl.procura.raas.rest</groupId>
            <artifactId>raas-rest-client</artifactId>
            <version>${raas-micro.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.raas.rest</groupId>
            <artifactId>raas-message</artifactId>
            <version>${raas-micro.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.micro.rest</groupId>
            <artifactId>micro-rest-client-jersey1</artifactId>
            <version>${micro.rest.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura</groupId>
            <artifactId>ssl-web-client</artifactId>
            <version>${ssl-web.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.bsm</groupId>
            <artifactId>bsm-rest-client</artifactId>
            <version>${bsm.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.gba.bsm</groupId>
            <artifactId>gba-bsm-shared</artifactId>
            <version>${gba.bsm.version}</version>
        </dependency>

        <!-- Voor encryptie -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

        <!-- Vaadin -->
        <dependency>
            <groupId>nl.procura.vaadin</groupId>
            <artifactId>vaadin6-componenten</artifactId>
            <version>${vaadin-componenten.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- database synchronisatie -->
        <dependency>
            <groupId>nl.procura.commons</groupId>
            <artifactId>commons-liquibase</artifactId>
            <version>${procura.commons.version}</version>
        </dependency>

        <!-- Voor genereren documenten -->
        <dependency>
            <groupId>nl.procura</groupId>
            <artifactId>ootools</artifactId>
            <version>${ootools.version}</version>
        </dependency>

        <!-- PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- Barcode scanner -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${barcode-zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${barcode-zxing.version}</version>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <!-- Voor o.a. FTP van kassa -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <!-- Jollyday -->
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <version>${jollyday.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jaxb-impl werd niet geladen -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>

        <!-- License -->
        <dependency>
            <groupId>nl.procura.proweb.admin</groupId>
            <artifactId>license</artifactId>
            <version>${proweb-admin-license.version}</version>
        </dependency>

        <!-- On-premise-connector -->
        <dependency>
            <groupId>nl.procura</groupId>
            <artifactId>vrijbrp-connect-app-client</artifactId>
            <version>${vrijbrp-connect.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- Objectstore -->
        <dependency>
            <groupId>nl.procura.objectstore</groupId>
            <artifactId>objectstore-client</artifactId>
            <version>${objectstore.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.procura.burgerzaken</groupId>
            <artifactId>vrs-services-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <includes>
                        <include>nl/**/*</include>
                        <include>holidays/**/*</include>
                        <include>META-INF/**/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
