<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gba-parent</artifactId>
		<groupId>nl.procura.gba</groupId>
		<version>1.34.0</version>
	</parent>

	<artifactId>gba-vog</artifactId>
	<name>Proweb GBA - Verklaring Omtrent Gedrag (VOG)</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.vrijbrp</groupId>
			<artifactId>javax</artifactId>
		</dependency>

		<dependency>
			<groupId>nl.vrijbrp.soap</groupId>
			<artifactId>soap-utils</artifactId>
		</dependency>

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
    </dependency>
	</dependencies>

	<build>
		<finalName>gba-utils</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>nl/**/*</include>
						<include>wsdl/**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
