<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gba-parent</artifactId>
		<groupId>nl.procura.gba</groupId>
		<version>1.27.1</version>
	</parent>

	<artifactId>gba-vog</artifactId>
	<name>Proweb GBA - Verklaring Omtrent Gedrag (VOG)</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.procura</groupId>
			<artifactId>javax</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.procura.soap</groupId>
			<artifactId>soap-utils</artifactId>
		</dependency>
	
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axis-jaxrpc.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>${jaxrpc-impl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>gba-utils</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<includes>
						<include>nl/**/*</include>
						<include>wsdl/**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
